{
  "files": [
    "env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "exclude": [
    "ops",
    "ops/**",
    "ops/**/*",
    "dist",
    "node_modules"
  ]
}